PORT= 7137 #5000
HOST=  'containers-us-west-89.railway.app'#'localhost'
DBPORT=  7137 #3306
DBUSER= 'root'
DBPASSWORD= "ZMOj5oRLhqJaFOSRnwaT" #'000111'
DBNAME= "railway"  #'users'
JWT='my-32-character-ultra-secure-and-ultra-long-secret'
